name = "Optinum"
uuid = "289cfbba-6966-46b0-8dde-953cd55d6e8f"
authors = ["relmo <rachid.elmontassir@etu.enseeiht.fr>"]
version = "0.1.0"

[deps]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
GR = "28b8d3ca-fb5f-59d9-8090-bfdbd6d07a71"
JLLWrappers = "692b3bcd-3c85-4b1f-b108-f13ce0eb3210"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Markdown = "d6f4376e-aef5-505a-96c1-9c027394607a"
MbedTLS = "739be429-bea8-5141-9913-cc70e7f3736d"
MbedTLS_jll = "c8ffd9c3-330d-5841-b78e-0817d7145fa1"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"
TestOptinum = "a6016688-b6f6-4950-8384-ab0954b6af15"
